ACCESS_TOKEN_SECRET = urethndvkngkjdbgkdkdnbdmbmdbdf
REFRESH_TOKEN_SECRET = urethndvkngkjdbgkdkdnbdmbmdbdf
MONGODB_URL = mongodb+srv://shiva168:Shiva168@cluster0.rxrrrfd.mongodb.net/?retryWrites=true&w=majority